* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
  outline: none;
  text-decoration: none;
}
.container1{
  background-color: red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 100px);
  align-items: center;
  text-align: center;
  position: fixed;
  width: 100%;
  top:0;
}
.navCenter{
  margin:1px;
  font-size: 50px;
  grid-column: 1/-1;
  grid-row:1/-1;
}
.header{
  margin-top: 100px;
  background-color: gold;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  align-items: center;
  text-align: center;
  justify-items: center;
  border-bottom: 7px solid black;
}
.photo{
  width:180px;
  height:auto;
  grid-column: 1/2;
  grid-row:1/2;
  margin: 5px;
  border-radius: 5px;
}
.title{
  font-size: 75px;
  grid-column: 1/4;
  grid-row:1/2;
}
.icon{
  width:180px;
  height:auto;
  grid-column: 3/4;
  grid-row:1/2;
  margin: 5px;
  border-radius: 5px;
}

.main-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr) ;
  grid-template-rows: repeat(12, 150px);
}
.main-container h1{
  font-size: 30px;
}
.box1{
grid-column: 2/5;
grid-row: 1/2;
}
.text2{
  text-align: center;
  margin:10px;
  grid-column: 2/5;
grid-row: 1/2;
}
.photo2{
  width:600px;
  height:300px;
  border-radius: 5px;
  grid-row: 1/4;
  grid-column:2/5;
  margin-bottom: 40px;
  -webkit-box-shadow: 24px 35px 56px 17px rgba(0,0,0,0.42);
-moz-box-shadow: 24px 35px 56px 17px rgba(0,0,0,0.42);
box-shadow: 24px 35px 56px 17px rgba(0,0,0,0.42);
}
.p1{
  grid-row: 1/2;
  grid-column: 5/6;
}
.box2{
  grid-row:2/3;
  grid-column:5/7;
  margin-left:50px
}
.photo3{
  width:400px;
  height:400px;
  border-radius: 5px;
  -webkit-box-shadow: 24px 35px 56px 17px rgba(0,0,0,0.42);
-moz-box-shadow: 24px 35px 56px 17px rgba(0,0,0,0.42);
box-shadow: 24px 35px 56px 17px rgba(0,0,0,0.42);
}
.box3{
  grid-row:5/6;
  grid-column:1/-1;
  background-color: #1e77a7;
  height:80px;
  border-bottom: 7px solid black;
}
/*//////////*/
.services{
  text-align: center;
  margin-top:20px ;
  color:white;
}
.box4{
  grid-row:6/8;
  grid-column: 2/5;
}
.p4{
  margin-top:20px;
  margin-left: 30px;
}
.p3{
  font-size: 30px;
}
.ul1{
  margin-left: 40px;
  grid-row:7/8;
  grid-column: 2/3;
  margin-top:20px;
}
.listed{
  margin-left: 40px;
  grid-row:8/9;
  grid-column: 2/3;
}
.ul2{
  margin-left: 20px;
  grid-row:7/8;
  grid-column: 4/5;
  margin-top:20px;
}
.ul3{
  margin-left: 40px;
  grid-row:7/8;
  grid-column: 3/4;
  margin-top:20px;
}
.ul4{
  margin-left: 40px;
  grid-row:8/9;
  grid-column: 3/4;
}
.box5{
  grid-row: 10/11;
  grid-column:2/5;
}
.p5{
  font-size: 30px;
  text-align: center;
}

/*//////////////////////////////////////*/
.divide{
  grid-row:7/10;
 grid-column: 5/7;
 color: white;
 margin-right: 10px;
 margin-left: 10px;
}
.formcontainer{
  background-color: #0d70cc;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(8, 50px) ;
  grid-template-rows: repeat(10, 50px);
  -webkit-box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 31px 0px rgba(0,0,0,0.75);
}

/*///////////////////////////////////////*/
.name{
grid-row: 3/4;
grid-column: 2/8;
margin-bottom: 10px;
border-radius: 5px;
}
.phone{
  grid-row: 4/5;
grid-column: 2/8;
margin-top: 5px;
margin-bottom: 5px;
border-radius: 5px;
}
.email{
grid-row: 5/6;
grid-column: 2/8;
margin-top: 5px;
margin-bottom: 5px;
border-radius: 5px;
}
.message{
  grid-row: 6/8;
  grid-column: 2/8;
  margin-top: 10px;
  border-radius: 5px;
}
.input{
  grid-row: 9/10;
  grid-column: 4/6;
  background-color: goldenrod;
  border-radius: 5px;
}

.texty{
  margin-top: 20px;
  grid-row: 1/2;
  grid-column: 1/-1;
  text-align: center;
  margin-right: 10px;
}

.footer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 80px, 1fr);
  background-color: #f2f2f2;
}

.reviews{
  background-color: #1e77a7;
  grid-column: 1/8;
  align-items: center;
  text-align: center;
  justify-items: center;
  margin-bottom: 30px;
  border-bottom: 5px solid black;
  color: white;
}

.testy1{
  font-size: 12px;
  grid-row:2/4;
  grid-column:1/3;
  border-radius: 5px;
  border:1px solid black;
  margin:10px;
  margin-left: 50;
}
.testy2{
  font-size: 12px;
  grid-row:2/4;
  grid-column:3/5;
  border-radius: 5px;
  border:1px solid black;
  margin:10px;
}
.testy3{
  font-size: 12px;
  grid-row:2/4;
  grid-column:5/7;
  border-radius: 5px;
  border:1px solid black;
  margin:10px;
}
.testy4{
  font-size: 12px;
  grid-row:2/4;
  grid-column:5/6;
  border-radius: 5px;
  border:1px solid black;
  margin:10px;
}
.testy5{
  font-size: 12px;
  grid-row:2/4;
  grid-column:6/7;
  border-radius: 5px;
  border:1px solid black;
  margin:10px;
}
.trust{
  margin-left: 50px;
}


